# Card-game

./: build.gradle
WarOfSuits/: local.properties  settings.gradle
WarOfSuits/app/: build.gradle
WarOfSuits/app/src/androidTest/java/com/jfuentes/warofsuits/: ExampleInstrumentedTest.kt
WarOfSuits/app/src/main/java/com/jfuentes/warofsuits/: MainActivity.kt
app/: build.gradle
app/apk/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfuentes/warofsuits/: BaseApplication.kt
app/src/main/java/com/jfuentes/warofsuits/data/: GameRepositoryImpl.kt
app/src/main/java/com/jfuentes/warofsuits/data/local/: AppDataBase.kt  CardDao.kt
app/src/main/java/com/jfuentes/warofsuits/data/model/: Card.kt  CardEntity.kt  Mapper.kt
app/src/main/java/com/jfuentes/warofsuits/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/jfuentes/warofsuits/domain/: GameRepository.kt  GetSetOfCardsUseCase.kt
app/src/main/java/com/jfuentes/warofsuits/domain/model/: Card.kt  Player.kt  PokerSuit.kt  Suit.kt
app/src/main/java/com/jfuentes/warofsuits/domain/usecase/: GetCardFromListUseCase.kt  GetHighestCardUseCase.kt  GetSetOfCardsUseCase.kt  GetSuitPriorityUseCase.kt
app/src/main/java/com/jfuentes/warofsuits/presentation/: MainActivity.kt
app/src/main/java/com/jfuentes/warofsuits/presentation/activity/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/jfuentes/warofsuits/presentation/utils/: DialogHelper.kt  ViewBinding.kt
app/src/main/java/com/jfuentes/warofsuits/presentation/viewmodel/: CardVM.kt  GameVM.kt  MainVM.kt  PlayerVM.kt  SuitPriorityVM.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_cards_logo.xml  ic_club.xml  ic_diamond.xml  ic_heart.xml  ic_spade.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  card_layout.xml  player_layout.xml  suit_priority_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/jfuentes/warofsuits/: GameRepositoryTest.kt  GetSetOfCardsUseCaseTest.kt
app/src/test/java/com/jfuentes/warofsuits/data/: GameRepositoryTest.kt
app/src/test/java/com/jfuentes/warofsuits/domain/: GetHighestCardUseCaseTest.kt  GetSetOfCardsUseCaseTest.kt  GetSuitPriorityUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
