<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.jfuentes.warofsuits.presentation.viewmodel.GameVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:padding="@dimen/general_padding"
        tools:context=".presentation.activity.GameActivity">

        <ImageView
            android:id="@+id/iv_discarded_card_player1"
            android:layout_width="@dimen/card_width_size"
            android:layout_height="@dimen/card_height_size"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/reverse_card"
            android:visibility="@{model.discardCardPlayer1Visibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/card_player1"
            layout="@layout/card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            app:card="@{model.cardToPlay1}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_discarded_card_player1" />

        <ImageView
            android:id="@+id/iv_discarded_card_player2"
            android:layout_width="@dimen/card_width_size"
            android:layout_height="@dimen/card_height_size"
            android:layout_marginEnd="15dp"
            android:src="@drawable/reverse_card"
            android:visibility="@{model.discardCardPlayer2Visibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_discarded_card_player1" />

        <include
            android:id="@+id/card_player2"
            layout="@layout/card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:card="@{model.cardToPlay2}"
            app:layout_constraintEnd_toEndOf="@id/iv_discarded_card_player2"
            app:layout_constraintTop_toTopOf="@id/card_player1" />

        <include
            android:id="@+id/layout_player1"
            layout="@layout/player_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_priority_suit"
            app:layout_constraintEnd_toEndOf="@id/card_player1"
            app:layout_constraintEnd_toStartOf="@+id/layout_player2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:model="@{model.player1VM}" />


        <include
            android:id="@+id/layout_player2"
            layout="@layout/player_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/layout_player1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_player1"
            app:layout_constraintTop_toTopOf="@id/layout_player1"
            app:model="@{model.player2VM}" />

        <TextView
            android:id="@+id/tv_priority_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{model.suiPriority}"
            app:layout_constraintBottom_toTopOf="@id/btn_next_round"
            app:layout_constraintEnd_toEndOf="@id/btn_next_round"
            app:layout_constraintStart_toStartOf="@id/btn_next_round"
            tools:text="Suit priotiry" />

        <Button
            android:id="@+id/btn_next_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{model.buttonEnable}"
            android:onClick="@{(v) -> model.onNextRoundClick(v)}"
            android:text="@string/next_round"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


